# CorsoCS

./: Corso.slnx
CorsoCS/: CorsoCS.csproj  CorsoCS.http  Program.cs  appsettings.json  corso.db  corso.db-shm  corso.db-wal
CorsoCS.API/: CorsoCS.API.csproj  NotificationHandler.cs
CorsoCS.API/Controllers/: NotesController.cs
CorsoCS.API/Hubs/: NotesHub.cs
CorsoCS.Core/: CorsoCS.Core.csproj
CorsoCS.Core/Commands/: CreateNote.cs
CorsoCS.Core/DTO/: Note.cs  PagedResults.cs
CorsoCS.Core/Notifications/: AxesUpdated.cs  NoteCreated.cs
CorsoCS.Core/Query/: GetNote.cs  SearchNote.cs
CorsoCS.Handlers/: AxesPLCMock.cs  CorsoCS.Handlers.csproj  MappingProfile.cs
CorsoCS.Handlers/CQRS/NoteHandlers/: NoteCommandHandlers.cs  NoteQueryHandlers.cs
CorsoCS.Handlers/Migrations/: 20260414141218_Initial.Designer.cs  20260414141218_Initial.cs  20260414141949_Flagged.Designer.cs  20260414141949_Flagged.cs  DBModelSnapshot.cs
CorsoCS.Handlers/Model/: DB.cs  Note.cs
CorsoCS/Properties/: launchSettings.json
firstempty/: README.md  index.html  package-lock.json  package.json
firstempty/src/: App.less  App.vue
firstempty/src/services/: axesHub.ts
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/@types/: Note.d.ts
frontend/src/components/: HelloWorld.ts  HelloWorld.vue  Note.vue  TheWelcome.vue
frontend/src/router/: index.ts
frontend/src/services/: noteService.ts
frontend/src/stores/: counter.ts
frontend/src/views/CreateNote/: CreateNote.css  CreateNote.ts  CreateNote.vue
frontend/src/views/SearchNotes/: SearchNotes.css  SearchNotes.ts  SearchNotes.vue
