<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsoCS.Core\CorsoCS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AxonFlow" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
